[defaults]
interpreter_python = auto_legacy_silent
callback_whitelist = timer, profile_tasks
gather_subset = !hardware,!ohai,!facter,!network,!virtual
fact_caching_connection = /tmp/.ansible_fact_cache
fact_caching = jsonfile
fact_caching_timeout = 7200
forks = 100
host_key_checking = False
timeout = 30
log_path = /var/log/ansible.log
ansible_managed = Ansible managed
[privilege_escalation]
#become=true
#become_method=sudo
#become_user=root
become_ask_pass=True
[paramiko_connection]
record_host_keys=false
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=2h
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = true
[persistent_connection]
command_timeout = 30
[colors]
# green for "OK" messages
# red for errors
# yellow for changes
# blue for skipped tasks
force_color = True
diff_add = bright purple
diff_remove = bright yellow
[diff]